* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-white);
  background-color: var(--main-white);
  /* font-family: 'Noto Serif', serif; */
  /* font-family: 'Oxygen', sans-serif; */
  font-family: 'Lora', serif;
}

.home-btn {
  background-color: var(--main-black);
  border: none;
  color: var(--main-white);
  padding: 7px 10px;
  font-size: 21px;
  cursor: pointer;
}

.home-btn:hover {
  background-color: var(--main-yellow);
  /* background-color: #fcbf49 */
  /* background-color: #fdc500; */
}

/* .header {
  display: flex;
  justify-content: center;
} */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.3em;
  /* flex-wrap:wrap; */
  overflow: hidden;
  position: fixed;
  z-index: 1;
  /* background-color: hsl(46, 100%, 50%); */
  background-color: var(--main-black);
  top: 0;
  /* padding: 0, 10px; */
  width: 100vw;
  /* box-shadow: 2px 4px 5px rgb(255, 255, 255); */
  /* margin-bottom: 60px; */
}

.fields-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.3em;
  flex-wrap: wrap;
}

/* .fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
} */

.input-wrapper,
.select-wrapper {
  height: 1.3em;
}

.selector,
.input, textarea {
  outline: 0;
  border: 0;
  box-shadow: none;
  width: 18em;
  height: 100%;
  color: var(--main-white);
  background-color: var(--dark-grey);
  background-image: none;
  font-family: inherit;
  font-size: 13px;
  padding-left: 4px;
}

.display-num-of-movies {
  /* color: #8e9aaf; */
  height: 100%;
  min-width: 13.5em;
  margin: auto 0;
  color: var(--light-grey);
  text-align: right;
  font-size: 13px;
  padding-right: 10px;
}

.container {
  margin-top: 85px;
}

.root-content {
  /* color: #fdfffc; */
  /* text-shadow: 1px 1px 1px #000; */
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

/* ---------- show cards: ---------- */

.show-wrapper {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 80vw auto;
  box-shadow: 2px 4px 5px var(--light-grey);

  width: 80vw;
  padding: 25px;

  height: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "ttl ttl"
    "img inf"
    "sum sum";
}

.title-show-box {
  grid-area: ttl;
  text-align: center;
}

.img-show-box {
  grid-area: img;
}

.summary-show-box {
  grid-area: sum;
  text-align: justify;
  display: flex;
}

.info-show-box {
  grid-area: inf;
  display: flex;
  align-items: center;
}

.title-show {

}

.summary-show {

}

.info-show-list {
  list-style-type: none;
}

/* ---------- episodes cards: ---------- */

.episode-wrapper {
  background-color: var(--main-black);
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 4px 5px var(--light-grey);
}

.title-episode-box {
  padding: 10px 5px;
  text-align: center;
}

.title-episode {

}

.img-episode-box {
  height: 140px;
}

.summary-episode-box {
  height: 100%;
  background-image: linear-gradient(to right bottom, hsla(197, 94%, 6%, 0.8), hsla(46, 100%, 50%, 0.8)), url("img/img-bg.png");
  background-size: 100%;
  padding: 15px;
  text-align: justify;
}

.summary-episode {

}

footer {
  color: var(--main-black);
  text-align: center;
  margin: 25px;
}

footer a:link,
footer a:visited,
footer a:active {
  color: var(--main-black);
}

footer a:hover {
  color: var(--main-yellow);
}

/* ---------- other: ---------- */


.is-hidden {
  display: none;
}

/* ---------- input field -placeholder text: ---------- */

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--light-grey);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--light-grey);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--light-grey);
}
