@media only screen and (min-width: 1000px) {

  .show-wrapper {
    grid-template-columns: 210px auto 150px;
    grid-template-rows: 40px auto;
    grid-template-areas:
      "img ttl inf"
      "img sum inf";
  }

}

@media only screen and (min-width: 698px) {

  /* .container {
    margin-top: 90px;
  } */

  .input-wrapper,
  .select-wrapper {
    height: 2.3em;
  }

  .fields-wrapper {
  display: flex;
  justify-content: end;
  column-gap: 0.3em;
  row-gap: 0.3em;
  flex-wrap: wrap;
}

}